# Go-Csharp

./: README.md  docker-compose.yml
API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API.Infrastructure/: API.Infrastructure.csproj  Extensions.cs
API/API.Infrastructure/Commands/: AddJobRequest.cs
API/API.Infrastructure/Consumers/: JobResultConsumer.cs
API/API.Mediator/: Extensions.cs  Mediator.cs
API/API.Mediator/Requests/: ICommand.cs  INotification.cs  IRequest.cs
API/API.Mediator/Wrappers/: CommandHandlerWrapper.cs  NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
API/API.Shared/Config/: AppConfig.cs  RabbitMqCfg.cs
API/API.Shared/Events/: IGoEvent.cs  JobAddedEvent.cs  JobResultEvent.cs
API/API.Shared/Requests/: JobRequest.cs
API/API/Controllers/: JobController.cs
API/API/Properties/: launchSettings.json
API/aspire/Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  Constants.cs  appsettings.json
API/src/API/: API.csproj  Program.cs
API/src/API.Infrastructure/: Extensions.cs
API/src/API.Infrastructure/BackgroundServices/: WorkerpoolService.cs
API/src/API.Infrastructure/Consumers/: JobResultConsumer.cs
API/src/API.Infrastructure/Workerpool/: WorkerpoolService.cs
API/src/API.Shared/Config/: AppConfig.cs
API/src/API.Shared/Entities/: JobResult.cs
Services/: go.mod
Services/cmd/: main.go
Services/internal/config/: config.go
Services/internal/constants/: constants.go
Services/internal/handlers/consumer/: job_added_handler.go
Services/internal/handlers/publisher/: job_result_exchange.go
Services/internal/infrastructure/messagerouter/: message_handler.go  message_router.go
Services/pkg/generic/: worker_pool.go
Services/pkg/models/: config.go
Services/pkg/models/job/: job_models.go
